# connecting-the-dots-sample

./: build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/mlykotom/connectingthedots/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/mlykotom/connectingthedots/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
