apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc03"

    api "androidx.fragment:fragment-ktx:1.2.0-rc03"

    api "com.google.dagger:dagger:2.25.3"
    kapt "com.google.dagger:dagger-compiler:2.25.3"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
}
